apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: k8s-vm-microservice
  namespace: vm-apps
spec:
  interval: 10m0s
  ref:
    tag: dev
  url: ssh://git@github.com/vamika-store/vm-frontend